@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
}

body {

  font-family: "Sawarabi Gothic", Arial, Helvetica, sans-serif;
  color: #444;
}

ul {
  list-style: none;
}

.sawarabi-gothic-regular {
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: bold;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

/* pc max-setting */

.container1 {
  max-width: 100%;
  margin: 0 auto;
}

header {
  background-color: #b5a35b;
  /* 横幅 header_innerだけだと左右に余白ができるので、header全体にもbgcをかけることで余白に色つける */

}

.header_inner {
  display: flex;
  justify-content: space-between;
  background-color: #b5a35b;
}



header h1 {
  font-size: 26px;
  padding-bottom: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

header p {
  font-size: 14px;
  margin-bottom: 10px;
  /* margin-left: 20px; */
}

nav ul {
  display: flex;
}

nav li{
  border-left: 1px dotted #888;
}

nav li:last-of-type {
  border-right: 1px dotted #888;
}

nav li a {
  display: block;
  padding: 0 25px;
  line-height: 70px;
  color: #555;
  /* justify-content: flex-end; */
}

nav li a:hover {
  color: #fff;
  background-color: rgba(227, 169, 83, 0.793);


}






/* .main_image1{
  background-image: url(../img/main_image1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

  

.main_image{

  margin-bottom: 60px; 
}
.main_image .slider li{
  height: auto;
  /* width: 80%; */
  /* height: 450px; */


}

.main_image .slider li img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* .project {
  display: flex;

  background-color: #444;
} */


.main{
    min-height: 100vh;
     display: grid;  
} 

#charm {

  text-align: center;
}

#charm h2 {
  font-size: 40px;
  margin-bottom: 35px;
}

#charm h3 {
  font-size: 25px;
  font-style: bald;
  margin: 20px auto;
  line-height: 1.8;
  margin-bottom: 30px;
  margin-top: 20px;


  color: #d41111;
}

.insta_btn {
  display: inline-block;
  text-align: center;
  /*中央揃え*/
  color: #fff;
  /*文字色*/
  font-size: 100px;
  /*文字サイズ*/
  text-decoration: none;
  /*下線消す*/
  font-size: 40px;
  background: -webkit-linear-gradient(135deg, #615fc8 0%, #9D3BC4 70%) no-repeat;
  background: linear-gradient(135deg, #d39641 0%, #d23350 70%) no-repeat;
  /*グラデーション①*/
}


.info h3{
  font-size: 30px;
}

.info p{
  font-size: 20px;
}

.info img{
  width: 400px;
  margin: 5px;
  height: auto;
  border-radius: 15%;
}

.info text{
  margin: 0 auto;

}

#metro{
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-wrap: wrap;



}

#metro h3,
p {
  flex-basis: auto;
  margin: 0 auto;
  padding-left: 20px;
  /* margin-left: 100px; */

  /* background-color: #f00; */

}

/* #metro p{
 

} */



#nomura {
  margin: auto;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;

  flex-wrap: wrap;
  flex-direction: row-reverse;
}

#nomura h3,
p{
  flex-basis: auto;
  margin: 0 auto;
  /* background-color: #f00; */
}
#nomura p{
  padding: 5px 0 ;
}

#beaver{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  gap: 10px;
}

#beaver h3,
p{
  flex-basis: auto;
  /* margin: 0 auto; */
  padding-left: 20px;
  /* background-color: #ff0; */

}

#beaver img{
  margin: 0 auto;
}

#akashia{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}


footer{
  height: 50px;
  background-color: #b5a35b;
}

footer p{
  padding-top: 25px auto;
  text-align: center;
  background-color: #b5a35b;

}



/* header responsive setting */
@media(max-width:960px){
  nav ul li {
    width:95%;
    font-size: 20px;
  }
  header p{
    font-size: 20px;
  }
}

@media(max-width:768px) {

  header .header_inner {
    display: block;
    height: auto;





  }

  header .logo {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  header .logo p{
    font-size: 20px;
  }



nav{
  display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: #ddd;
    transition: 0.3s;
    z-index: 1;

    
      
   
}

nav.drawer{
     left: 0; 
   
    

}

nav ul{
    display: block;
  }

nav li{
    border: none;
  }

nav li:last-of-type {
    border: none;
  }

  nav li a {
    padding: 0;
    text-align: center;
    line-height: 50px;
    color: #555;
}
/* 
  .main_image li{
    height: 300px;
    width: auto;
  } */
main{
  padding: 0 10px;
}
  .youtube iframe {
    width: 100%;
    height: 100%;
    /* height: auto; */
    aspect-ratio: 16/9;

  }


main{
    padding: 0 10px;
  }

  info img{
    display: block;
    /* width: 100%; */
    


    height: auto;

  }

  #charm h2{
    font-size: 30px;

  }

  #charm h3{
    font-size: 25px;
    font-style: bald;
  }


  #metro h3{
     margin: 0 auto; 
   
    font-size: 30px;
  }

  #metro p{
    margin: 0 auto;
  }

  #nomura h3{
    margin: 0 auto;

    font-size: 30px;
  }

  #nomura p{
    margin: 0 auto;

  }

 
 /* #left{
  display: block;
  margin-right:auto
 }  */

 
 /* hamberger  responsive setting */

 .burger{
  
  position:fixed;
  top:10px;
  right: 5px;
  width: 50px;
  height: 40px;
  border: 2px solid #000;
  z-index: 2;

 }
 .burger span{
  
  width: 80%;
  height: 4px;
  background-color: #000;
  position: absolute;
  inset: 0;
  margin:auto;
  transition:0.3s;
 }
 .burger span:nth-child(1){

   top:-35%;
 }
 .burger span:nth-child(3){
  top:35%;
 }
 .burger.active span:nth-child(1){
  top:0;
  transform: rotate(45deg);
 }
 .burger.active span:nth-child(3){
  top:0;
  transform: rotate(-45deg);
 }
 .burger.active span:nth-child(2){
  top:0;
  transform: rotate(-45deg);
 }



}


