
/****************************
各ページの見出しへの設定　--> PHPに記述
*****************************

<?php if ( is_home() ) : //投稿ホームの場合 ?>
    <h1 class="archive-title">BLOG</h1>
<?php else: //それ以外の場合 ?>
    <?php the_archive_title( '<h1 class="archive-title">', '</h1>' ); ?>
<?php endif; //条件分岐終了 ?>

//教科書の場合の記述例


/****************************
インクルードファイルの設定　--> PHPに記述
*****************************

//header.php  footer.php  sidebar.php などを、インクルードする関数

<?php get_header(); ?>
<?php get_footer(); ?>
<?php get_sidebar(); ?>



/****************************
ここから投稿に必要なテンプレートタグを記述　--> PHPに記述
*****************************

<?php post_class(); ?>
//投稿の大枠の要素に付けたほうが良い --> 教科書の場合、article --> <article <?php post_class(); ?>>

<?php the_permalink(); ?>
//個別投稿(single.php)にリンクするため

<?php the_time( 'Y年n月j日' ); ?>
//日付を表示するため
<?php the_time( 'Y-n-j' ); ?>
//英語？表記みたいにするとき

<?php the_title(); ?>
//投稿タイトルを表示するため

<?php the_author(); ?>
//著者名（ブログ上の表示名）を表示する

<?php the_excerpt(); ?>
//投稿の抜粋(概要)を表示するため

<?php the_category( '&nbsp;' ); ?>
//カテゴリーを表示するため -- 教科書ではul liが生成されず、隣り合う要素を半角空白で開ける方法

<?php the_category(); ?>
//ul、liが自動で作成される　クラス等はつけられない

<?php the_tags( '<span class="tags-links">', '&nbsp;', '</span>' ); ?>
//タグを付ける場合　--> 教科書では設置なし

<?php the_content(); ?>
//投稿の本文を表示するため おもに、single.phpや、page.php等に使用




/**************************************    投稿データの繰り返し（ループ）をさせる3つのパターン   **************************************/


/****************************
1 --- PHPに記述 投稿データをループ開始 （ブログなどのような記事一覧などの際使用）
*****************************/

<?php if ( have_posts() ) : //もし、投稿が1件以上あったら ?>
<?php while ( have_posts() ) : //投稿の表示条件を満たす間は繰り返す ?>
<?php the_post(); //データ1件分を取り出して渡す ?>




/****************************
PHPに記述 投稿データをループ終了
*****************************/

<?php endwhile; //投稿ループ終了 ?>
<!--▼ ページネーション : 開始-->
<?php the_posts_pagination(); ?>　
<!--▲ ページネーション : 終了-->
<?php else: //もし、表示すべき投稿がなかったら ?>
<p>あてはまる情報はまだありません。</p>
<?php endif; //条件分岐終了 ?>







/****************************
2 --- PHPに記述 投稿データをループ開始  （個別投稿 -- single.php --- の際使用
*****************************/

<?php if ( have_posts() ) : //もし、投稿が1件以上あったら ?>
<?php while ( have_posts() ) : //投稿の表示条件を満たす間は繰り返す ?>
<?php the_post(); //データ1件分を取り出して渡す ?>





<?php endwhile; //投稿ループ終了 ?>
<!--▼ 前後の投稿リンク : 開始-->
<?php the_post_navigation(); ?>　
<!--▲ 前後の投稿リンク : 終了-->
<?php else: //もし、表示すべき投稿がなかったら ?>
<p>あてはまる情報はまだありません。</p>
<?php endif; //条件分岐終了 ?>




/****************************
3 --- PHPに記述 投稿データをループ開始 //page.php ( 固定ページ等 ) の場合
*****************************/

<?php if ( have_posts() ) : //もし、投稿が1件以上あったら ?>
<?php while ( have_posts() ) : //投稿の表示条件を満たす間は繰り返す ?>
<?php the_post(); //データ1件分を取り出して渡す ?>




<?php endwhile; //投稿ループ終了 ?>
<?php endif; //条件分岐終了 ?>




/*****************  補足 （教科書には記載がないもの）*****************/


the_posts_pagination()の参考サイト -- (ブログ等の記事一覧のさいに、次の何件などのように表示される設定)
https://wpqw.jp/wordpress/themes/the-posts-paginati


the_post_navigation()の参考サイト -- (個別記事さいに、前の記事、次の記事などのように表示される設定)
https://wpqw.jp/wordpress/themes/the-post-navigation/#wp41


//CSSの設定の仕方等が紹介されている



//抜粋や、投稿に余分なpタグが自動で挿入されるさいの取り除き方

//抜粋
<?php remove_filter('the_excerpt', 'wpautop'); ?> を<?php the_excerpt(); ?>の前に

//投稿
<?php remove_filter('the_content', 'wpautop'); ?> を<?php the_content(); ?>の前に


/****************************
4 --- PHPに記述 投稿データをループ開始  （サイト内検索結果 -- search.php --- の際使用
*****************************/

<?php if ( have_posts() ) : //もし、投稿が1件以上あったら ?>
<?php while ( have_posts() ) : //投稿の表示条件を満たす間は繰り返す ?>
<?php the_post(); //データ1件分を取り出して渡す ?>




<?php endwhile; //投稿ループ終了 ?>
<?php else: //もし、表示すべき投稿がなかったら ?>
<p>あてはまる検索対象の言葉はありません。</p>
<?php endif; //条件分岐終了 ?>


//パンくずリストを表示させるプラグインとその設定方法
https://www.javadrive.jp/wordpress/plugin-list/index16.html